#\u8BBF\u95EE\u6839\u8DEF\u5F84
#\u5E94\u7528\u540D\u79F0
spring.application.name=GEEKCJJBlog
#\u670D\u52A1\u542F\u52A8\u7AEF\u53E3
server.port=8090
spring.banner.charset=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
# tomcat\u6700\u5927\u7EBF\u7A0B\u6570\uFF0C\u9ED8\u8BA4\u4E3A200
server.tomcat.max-threads=800
# tomcat\u7684URI\u7F16\u7801
server.tomcat.uri-encoding=UTF-8

#img.upload-file=/Volumes/MacFile/WorkSpace/SpringBootTestFile/imageFile
#img.img-url=/uploadFile/**
#debug=true

#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
#com.mysql.cj.jdbc.Driver 8.0+
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/geekcjjblog?useSSL=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=147258cjj

#\u7528\u4E8E\u544A\u8BC9Spring Boot\u5E94\u8BE5\u5728\u4F55\u5904\u67E5\u627E\u9759\u6001\u8D44\u6E90\u6587\u4EF6,\u67E5\u627E\u6587\u4EF6\u65F6\u4F1A\u4F9D\u8D56\u4E8E\u914D\u7F6E\u7684\u5148\u540E\u987A\u5E8F\u4F9D\u6B21\u8FDB\u884C
spring.resources.static-locations=classpath:static/,classpath:public/,classpath:resources/,classpath:META-INF/resources/
spring.mvc.static-path-pattern=**
##solr\u914D\u7F6E
#spring.data.solr.host=http://192.168.10.101:8080/solr/collection1

#\u8BBE\u7F6E\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\u9650\u5236
spring.servlet.multipart.max-file-size=100000000
spring.servlet.multipart.max-request-size=100000000

#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E
#\u63A7\u5236\u8FDE\u63A5\u6C60\u7A7A\u95F2\u8FDE\u63A5\u7684\u6700\u5C0F\u6570\u91CF
spring.datasource.hikari.minimum-idle=25
#\u8FDE\u63A5\u6C60\u4E2D\u5141\u8BB8\u7684\u6700\u5927\u8FDE\u63A5\u6570\u3002\u7F3A\u7701\u503C\uFF1A10\uFF1B\u63A8\u8350\u7684\u516C\u5F0F\uFF1A((core_count * 2) + effective_spindle_count)
spring.datasource.hikari.maximum-pool-size=45
#\u4E00\u4E2A\u8FDE\u63A5idle\u72B6\u6001\u7684\u6700\u5927\u65F6\u957F\uFF08\u6BEB\u79D2\uFF09\uFF0C\u8D85\u65F6\u5219\u88AB\u91CA\u653E\uFF08retired\uFF09\uFF0C\u7F3A\u7701:10\u5206\u949F
spring.datasource.hikari.idle-timeout=30000
#\u4E00\u4E2A\u8FDE\u63A5\u7684\u751F\u547D\u65F6\u957F\uFF08\u6BEB\u79D2\uFF09\uFF0C\u8D85\u65F6\u800C\u4E14\u6CA1\u88AB\u4F7F\u7528\u5219\u88AB\u91CA\u653E\uFF08retired\uFF09\uFF0C\u7F3A\u7701:30\u5206\u949F\uFF0C\u5EFA\u8BAE\u8BBE\u7F6E\u6BD4\u6570\u636E\u5E93\u8D85\u65F6\u65F6\u957F\u5C1130\u79D2\uFF0C\u53C2\u8003MySQL wait_timeout\u53C2\u6570\uFF08show variables like '%timeout%';\uFF09
spring.datasource.hikari.max-lifetime=1800000
#\u7B49\u5F85\u8FDE\u63A5\u6C60\u5206\u914D\u8FDE\u63A5\u7684\u6700\u5927\u65F6\u957F\uFF08\u6BEB\u79D2\uFF09\uFF0C\u8D85\u8FC7\u8FD9\u4E2A\u65F6\u957F\u8FD8\u6CA1\u53EF\u7528\u7684\u8FDE\u63A5\u5219\u53D1\u751FSQLException\uFF0C \u7F3A\u7701:30\u79D2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#mybatis\uFFFD\uFFFD\uFFFD\uFFFD
mybatis-plus.config-location=classpath:mybatis/mybatis-config.xml
mybatis-plus.mapper-locations=classpath:mybatis/mappers/*.xml
mybatis-plus.type-aliases-package=com.maike.myblog.entity

#\u5173\u95ED\u6A21\u677F\u5F15\u64CE\u7F13\u5B58
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html; charset=utf-8
spring.thymeleaf.mode=LEGACYHTML5
#server.servlet.context-path=/
#spring.mvc.view.prefix=classpath:/templates/
# \u7ED9\u8FD4\u56DE\u7684\u9875\u9762\u6DFB\u52A0\u540E\u7F00\u540D
#spring.mvc.view.suffix=.html
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/static/
mybatis.configuration.map-underscore-to-camel-case=true

pagehelper.auto-dialect=mysql
#\u4E3A\u4E86\u4F7F\u7528\u8F93\u5165\u9875\u6570\u4E3A\u8D1F\u6216\u8005\u8D85\u51FA\u6700\u5927\u9875\u65F6\u5019\u4F7F\u9875\u6570\u4E3A\u6700\u5C0F\u6216\u6700\u5927\u503C
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true

#session\u751F\u547D\u5468\u671F
server.servlet.session.timeout=30m